Products/Products/Views/CategoriesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Products.Views.CategoriesView"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Categories">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding NewCategoryCommand}"
            Icon="Circle_Add_04.png"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout
        BindingContext="{Binding CategoriesViewModel}"
        Padding="5">
           
            <SearchBar
                Placeholder="Search..."
                Text="{Binding Filter, Mode=TwoWay}"
                SearchCommand="{Binding SearchCommand}">
            </SearchBar>

            <ListView 
            
                ItemsSource="{Binding Categories}"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                               
                                <MenuItem
                                    Command="{Binding EditCommand}"
                                    Text="Edit">
                                </MenuItem>
                                <MenuItem
                                    Command="{Binding DeleteCommand}"
                                    IsDestructive="True"
                                    Text="Delete">
                                </MenuItem>
                                
                            </ViewCell.ContextActions>
                            <Grid Margin="5">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                Grid.Column="0"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center"
                                Text="{Binding Description, Mode=TwoWay}"
                                FontSize="Large">

                                </Label>
                                <Image 
                                Grid.Column="1"
                                HorizontalOptions="End"
                                Source="ic_chevron_rigth.png"
                                WidthRequest="30"
                                HeightRequest="30">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectCategory}"/>
                                    </Image.GestureRecognizers>
                                </Image>


                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>