Products/Products/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Products.Views.LoginView"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login"
             >
    <StackLayout
        BindingContext="{Binding Login}"
        Padding="8">
        <Label
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalOptions="Center"
            Text="Products"
            >
        </Label>
        <Grid
                Margin="50,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Email"
                    VerticalOptions="Center">                    
                </Label>
                <Entry
                    Grid.Column="1"
                    Grid.Row="0"
                    Keyboard="Email"
                    Placeholder="Enter your email"
                    Text="{Binding Email, Mode=TwoWay}"
                    VerticalOptions="Center"
                    >
                     
                </Entry>

                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Password"
                    VerticalOptions="Center">
                </Label>
                <Entry
                    Grid.Column="1"
                    Grid.Row="1"
                    IsPassword="True"
                    Placeholder="Enter your password"
                    Text="{Binding Password, Mode=TwoWay}"
                    VerticalOptions="Center">

                </Entry>
        </Grid>
        <StackLayout 
            HorizontalOptions="Center"
            Orientation="Horizontal"
            Spacing="16">
            <Label
                VerticalOptions="Center"
                Text="Rememberme">
            </Label>
            <Switch
                IsToggled="{Binding IsToggled, Mode=TwoWay}">
            </Switch>
        </StackLayout>
        <Label
            HorizontalOptions="Center"
            Text="Forgot your password?"
            TextColor="Blue">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RecoverPasswordCommand}"/>
            </Label.GestureRecognizers>
        </Label>
        <ActivityIndicator
            IsRunning="{Binding IsRunning, Mode=TwoWay}">
            
        </ActivityIndicator>
        <StackLayout
            Margin="50,0">
            <Button
            BackgroundColor="Navy"
            BorderRadius="23"
            Command="{Binding LoginCommand}"
            HeightRequest="46"
            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
            Margin="10,0"
            Text="Login"
            TextColor="White"
            >

            </Button>
            <Button
            BackgroundColor="Purple"
            BorderRadius="23"
            Command="{Binding NewUserCommand}"
            HeightRequest="46"
            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
            Margin="10,0"
            Text="New User"
            TextColor="White"
            >

            </Button>
            <Button
            BackgroundColor="Blue"
            BorderRadius="23"
            Command="{Binding LoginWidthFacebookCommand}"
            HeightRequest="46"
            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
            Margin="10,0"
            Text="Login width facebook"
            TextColor="White"
            >

            </Button>
        </StackLayout>
        
            
        
    </StackLayout>
</ContentPage>