Products/Products/Views/ProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Products.Views.ProductsView"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Products">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Icon="Circle_Add_04.png"
            Command="{Binding NewProductCommand}">
            
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout
        BindingContext="{Binding ProductsViewModel}"
        Padding="5">

            <ListView 
            ItemsSource="{Binding Products}"
            HasUnevenRows="True"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
            RefreshCommand="{Binding RefreshCommand}"
            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem 
                                    Command="{Binding EditCommand}"
                                    Text="Edit"/>
                                <MenuItem 
                                    Command="{Binding DeleteCommand}"
                                    IsDestructive="True"
                                    Text="Delete"/>

                            </ViewCell.ContextActions>
                            <Grid Margin="5">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image 
                                Grid.Column="0"
                                HorizontalOptions="Start"
                                Source="{Binding ImageFullPath}"
                                WidthRequest="100"
                                >

                                </Image>
                                <Label
                                Grid.Column="1"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center"
                                Text="{Binding Description, Mode=TwoWay}"
                                FontSize="Medium">

                                </Label>



                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>

    </ContentPage.Content>
    
</ContentPage>